{
	"folders": [
		{
			"name": "PhoenixRb-CanSat",
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 100
	},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
			"ms-vsliveshare.vsliveshare",
			"aaron-bond.better-comments",
			"donjayamanne.githistory"
		]
	}
}